<!doctype html>
<html lang="pt-BR" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>Z PLAYER- Streaming de Alta Qualidade</title>
    <meta name="description" content="Milhares de canais em HD e 4K. Assista onde quiser, quando quiser. Planos a partir de R$ 29,90/mês">
    <meta name="author" content="IPTV Premium" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Z PLAYER- Streaming de Alta Qualidade">
  <meta name="twitter:title" content="Z PLAYER- Streaming de Alta Qualidade">
  <meta property="og:description" content="Milhares de canais em HD e 4K. Assista onde quiser, quando quiser. Planos a partir de R$ 29,90/mês">
  <meta name="twitter:description" content="Milhares de canais em HD e 4K. Assista onde quiser, quando quiser. Planos a partir de R$ 29,90/mês">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/nbFdytR7laTkJvm8FZy41mXFAYF3/uploads/1761951450027-1000468831.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
